<!DOCTYPE html>
<html>

<head>
  <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
   

   <script src="//apis.google.com/js/platform.js?onload=start"> </script>
   <meta name="google-signin-client_id" content="424772340701-og48jq90h6uqr7tejhpb2smrmohjfdd6.apps.googleusercontent.com.apps.googleusercontent.com">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
   <script>
     function start() {
       gapi.load('auth2', function() {
         auth2 = gapi.auth2.init({client_id:"424772340701-og48jq90h6uqr7tejhpb2smrmohjfdd6.apps.googleusercontent.com"});
       });
     }
   </script>
</head>

<body>
  <button id="signinButton">Google Signin</button>
      <!-- <span class="g-signin2" data-scope="openid email"
            data-clientid="424772340701-og48jq90h6uqr7tejhpb2smrmohjfdd6.apps.googleusercontent.com"
            data-redirecturi="postmessage" data-accesstype="offline" data-cookiepolicy="single_host_origin"
            data-callback="signInCallback" data-approvalprompt="force">
        </span>-->
    
    <div id="result"></div>

  <script>
      $('#signinButton').click(function () {
        function signInCallback(authResult) {
          if (authResult['code']) {
            $('#signinButton').attr('style', 'display:none');
            $.ajax({
              type: 'POST',
              url: '/gconnect?state={{STATE}}',
              processData: false,
              data: authResult['code'],
              contentType: 'application/octet-stream; charset=utf-8',
              success: function (result) {
                if (result) {
                  $('#result').html('Login Successful!</br>' + result + '</br>Redirecting...');
                  setTimeout(function () {
                    window.location.href = "/";
                  }, 4000);
                } else if (authResult['error']) {
                  console.log('There was an error: ' + authResult['error']);
                } else {
                  $('#result').html('Failed to make a server-side call. Check your configuration and console.');
                }
              }
            });
          }
        }
  auth2.grantOfflineAccess().then(signInCallback);
      })
    
  </script>
       
</body>

</html>